.cases__list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
  margin-bottom: 40px;
  justify-content: flex-start;
  @media screen and (min-width: $tablet) {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 30px;
  }
  @media screen and (min-width: $desctop) {
    margin-bottom: 50px;
    flex-wrap: nowrap;
  }
  // &__item {
  //   flex-basis: calc((100% - 8px * (3 - 1)) / 3);
  // }
}

.cases__filters__button {
  border: 0px;
  border-radius: 4px;
  padding: 6px 22px;
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--title-text-color);
  background-color: var(--bg-filters-btn);
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--white-text-color);
    background-color: var(--hover-blue-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

/*----------------------------*/
.cases__list__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  .cases__cards__item {
    flex-basis: calc((100% - 2 * 30px) / 3);
  }
}

.cases__link {
  text-decoration: none;
  width: 100%;
  height: 100%;
  &:hover .cases__link__wrapper,
  &:focus .cases__link__wrapper {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .cases__overlay,
  &:focus .cases__overlay {
    transform: translateY(0);
  }
}

.cases__link--wrapper {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.cases__img--wrapper {
  position: relative;
  overflow: hidden;
  min-width: 300px;
  max-width: 370px;
  @media screen and (min-width: $tablet) and (max-width: $pre-desctop) {
    width: 354px;
  }
}
.cases__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    padding: 63px 24px;

    letter-spacing: 0.03em;

    color: var(--white-text-color);
  }
}

.cases__description {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;

  .cases__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
  }
  .cases__text {
    margin-top: 4px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: var(--main-text-color);
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: $tablet) and (max-width: $pre-desctop) {
  .cases__cards__item:first-child .cases__description {
    padding-bottom: 56px;
  }
}
